INDEX VOCUM RARIORUM ΕΤ RERUM. 105

l privaturum, 215.

proselitus populns Il, 116.

proterviter Ι, 119.

proverbio et similia: Ι, 664.
ΙΙ, 29366. 916. 41966. 50566.
613 sq. ΙΠ, 124. 195 sq.
212. 416 sq. 616666, 901 sq.
IV, 41 sqq. 231 sq. 329 sqq.

purrirs clunes et collum equi
ΙΙΙ, 849 sq.

renones orisii Ν, 199.
reptilia ΠΙ, 645.

rhetorici s'. q. rhetores IV, 18.
rotula 1. .666666661,144.
166661 ‚scu

sabbatum IV, 286.
6 oua 1, 515.
1166611ξὲ16αοῖἕῖ oblitane urinam ΙΙ,

sceptriger Romanae orcis HL .

scopulosa monstra 111, 641.
scruta paterna 1, 69.
6666661666 Ν, 376 sqq.
sesquipedale nomen Ν, 246.
sicera Ι, 979.

sintagma (santonum) ΙΙΙ, 148.
solifugas stellas ΙΙΙ, 631. -
sorbiciuncula lenis Ν, 214.

spsIoInlamen torquere ad . ..
‚ oss.

616116 16611 Ι, 98.

subdiacon ΠΙ, 957.
subsannare IV, 382.
subtulares IV, 1⁷1.

superum (supparum) L 241.

synagogen, 659.

tarmes ΙΙΙ, 53.

temetum HI, 26.
tempesta grando Ν, 338.
theristrum molle 11, 360.
ticiars ΙΙ, 446.

timellus Ι, 314.
timorata eorda IV, 24.
terrola Ι, 423.

tribule (tribulum) IV, 5.
triturare tar Ν, 213.
turbidulac curae Ι, 41.

66166 (obolo) summus ΠΙ, 323.

verbena et cespite 6611113611.
villanus ollex ΙΙΙ, ll.
61661611, 388.

vivere lupum Ι, 11.

vivificare ΙΙ, 399.

vola Ι, 53.

ysopus IV, 486.

 

