30 111111 Anauon '

111 sydrac, 11 qui sunt tecum servi omnipotentis,
Ocius ite foras, magnus vester deus est 11
Filius eius, eisque potest obsistere nullus.¹) ·

, Dixit et inmani iussit 11111011 111111
111111101 strepitus, sambucas, organa, sistral)

110 lpse 111111 in somnis, dictu mirabile, vidit
Scilicet absque manu lapidem de monte recisum.³)
Quid fuit 1101, nisi quod de uestrae stirpis alumpna .·
Μ1111111111 111 111 sine crimine concubitoris. -

Hic lapis est quondam reiectus ab edificant tum

11111111111011111 manibus, nunc angulus illum
ln capite ostentat pariesque coheret eidem
Parte ttab u traquef‘ „Quid 1101 sibi vult ?“ „Nisi

quod reprobatus

Gentibus est olim, sed nunc compago duorum ’
. Sedis' m etheree muro. dominus populorum3

' 110 Iudeist etenim gent 11 coniunxit 1111111.

Hinc est quod 111 111 thoe Barachie 11111114) infit:

Exul a Syon, tuus ecce tibi veniet rex,

Pauper eumque rudens ad te gestabit asellus,

Gentibus optatam pacem pius ipse loquetur.

111 Occasus quid habet, quid in eois 111111 11111

Oceanusque lugens 1111111111,110111311111161-
Ε1 quod non solum lapsura 1111111111 1111111 ·
Quo sine fine manent) nec torpor detinet ullus.
Prosit, si dubit tas, stipulare librum Danielis3

2⁷0 Inquid enim: Vidi per visum 1101111, 11 1111

¹Spect 1111 nubas hominis quasi filius est mi
Visus3' 11 antiquum pervenitad usque dierum,
Cuius 1n aspectu nequam gens obtulit illum

1411111 252 11110111111111 M, rin 111. 266. c.
tu pena

1) Dan 3, 24. 91- 95. cf Prud, Apoth. 119-146. 2) Prud.
Apoth.14u1.48 3) Dan. 2, 34. 4) Ζ1111.· 1, 1. 5) Zach.
oe10 1) 11111 c. P. 1'1, 11 2

 

