ΙΙ. INDEX VOCUM RARIORUM ET RERUM.

-ι-,ιυ

academice secta Π, 530. baptismus ΠΙ, 545.
acceptabilis III, 23'2. baptizare II, 35.
acolitus ΙΠ, 85Ι. buspilisoa herba IV, 420.
acroma (Ι q. ΙΙΙΙΙΙΙΙΙΙΠΙ, 447. benedictio sanct a ΙΙΠ, 358.
ΙΙΙΙΙΙΙΙ’ ΙΙΙ ter exeuntia. pro· bog ae (ΙΙΙΙΙ) ΙΙΙ, 33Ι.
territori, 119. duriterl, boletum ΙΙΙ, ΙΙ.
148. perenniter 11, 378. brucus ΙΙΙ, 53.
agagulaIV, 333 cf. Dccaupe byrsae olentesl, 55.

agon le 831. · cacexica (ΙΙΙΙΙΙΙΙΙΙΙ) ΙΙ, 463.
egyus (ccccc) ΙΠ, 5. caminus magusl, 98.
albedol, 3. canetis (Ι. q. certis cannatina)

elgosae paludes 111, 365. ΙΙ, 436 ef. Pers. Sat. Ι, 146. ,

allec ΙΙ, 308. captivfi quovis languore cater-

alleluia ΙΙ, 14. 387.

alpha vocat us et ω ΙΙ, 137, ΙΙιιΙΙΙΙιιε ΙΙ, 418.
altisoni versus I, 18. caro sale condita ΠΙ, 360.
altithronus rector ΙΙΙ, 130. carrada ΙΠ, 106.

alvus herilis ΙΙ, 315. catechizare ΙΙΙ, 845.
amare (Ι. .3.Ι,ΙΙρΙΙΙ)Ι V, 21. catecuminus ll, 884.
amasiusl, 335. ΙΙΙΙΙΙΙΠ) ΙΙΙ, 467.
ampullari IV, 317. cattus (Ι. q. codam, 500
anates ΙΙ, 303. ΙΙιιιιιΙ (uacua) ΙΙ, 454.
anathema l 341. eelip otens ΙΙ, 34.
ΙιιιιΙΙΙιΙΙΙιΙΙ, 340. cenodoxia IV, 199.
antrum cordis IV, 140. centuplicare ΙΙΙ, 849.
aplestia (ἅπληστίαῌ, ΙΙΙ. centuplum III, ΙΙΙ.
apoplexicus IV, 430. chorosbates ΙΙ,Ι.

apostata ΙΙ, 450. cini: ΙΙ, 313 sqq. uisus iricius ’

apostaticus ΙΙ, 10. v pavo olor picus psitacus
ΙιΙΙιΙΙιΙΙΙΙιιιιΙΙ, 508. monedula
azimun (azymon) 11 307. eides-iel, 818.
cimiterium ΠΙ, 755.
belatro IV, 241. · ciniflones ΙΙΙ, 84.
baptisma Ι, 194. clitella Ill, 351.

 

