INDEX NOMINUM 101

Tiriae (Tyriae) vestes ΙΙΙ, 113. 8813111844

Titus imperator ΙΙ, 177. Vincentius mar rIV, 333.
Tobiae 111, 15 Vosegus monsl, 228.
Traoia ΙΙ, 337.

Τῦθθὶ populu? 11⁴, ⁶⁸9· Xanticushospesffaris) ΙΙΙ, 188.
Tyberma (Ttbenmt) stagna Π,

&aaa pennaL 381. Ybla mom (Hyblam 541.

Nym aurbs 11, 603. Yperephanes( )1V 296

'rytan (133451, ιιι ιιι ιιι. {moratos (Hippocratem. ‘1⁵
sams (Iesaias) ΙΙ, 181.

IV' ³21 Ysiades (David) ΙΙ, ..881

Uria 11, 5⁸1.Ythaous (Ulyssesn', 188.

Venus ΙΙ, 840. zacheus ΙΙΙ, 138.
Vesevus mom IV, 438. Zebedei filius (Michas) IV, 308.

 

