98 muru recursura

Gabaon ΙΠ, 373.

Galathaa ΙΠ, 700.
Galileus(1erae) ΙΙ, 636.
Gallus (Cornelias Gallus) ΠΙ,
Ganges fl. IV, 227.
Garamantes populus IV, 186.
Gabenna Ι, 342.

Geloni popalus ΙΙ, 631.
Genealogns &caeeis liber) Ι,
Genesis libor 111, 682.

Gerion rea Π, 362.

Gnosiades Π, 338.

Goliath Ι, 439.

Gomorra 111, 87.

Greci 111, 124. 667.

Gratia ΙΙΙ, 269.

S. Gregorius ΠΙ, 226.

Hammon (Ammon) II, 60.
Hebrei Ι, 460. ΙΙ, 26, 177.
Hotchiar pater Ieremiou ΙΙ, 317.
Helena ΠΙ, 790.

Helias proptr. 1. 664. IV, 446.
Helicon naam 111, 797.
Heliseus vater ΙΙ, 120.
ΗοΙἨΙωε ΠΙ. Roman. imperator
Herodes 1, 477. lv, 192. 400.
Hesperiae undae IV, 321.
Hidaapes st. IV, 187. -
Hieremias proph. 11, 662.

S. Hieronimus 1, 99.
Hierosolima ΙΙ, 376.
mmawm

Homerus Ι, 187. ΙΙΙ, 791.
Horestes (Orestae) 111, 261.
Hyrcani montes Ι, 644.
ffimfflflo

Iacob 1, 461. ΙΙ, 24.
lamnia arbe ΙΙΙ, 640.
lmtmum
Iayrus (Iatrus) Ι, ulo.
Id1da Ι, 231.

Iericheni Ι, 103.

Iesus Ι, 622. ΙΙ, 393. 608.

Iesus r'. q. Ioaua ΙΠ, 373.

lezi Π, 118.

Iberusalem Ι, 347.

Iliaci ignes 11, 346.

Indi ΙΙ, 10.

Io v 111, 267.

Ioas , 620.

Iob IV, 332.

Iohannes baptiata ΠΙ, 761.

Iohannes apostolae ΙΙΙ, 478.
Nummum

Ionas IV, 606.

Iordanes ΙΙ, 93.

Iordanica pubes Ι, 349.

Ioseph ΠΙ, 233.

Ioseph fit. Zachariae ΙΙΙ, 340.

Iris ΙΙΙ, 602.

Ismarus mone ΙΙ, 217.

lmmmumma

mmmummma

Iudas apost. ΙΙ, 106.

ludens, Iudai Ι, 106. 108. 507.
mmmmmmm.
mommmm

Iudit ΙΙΙ, 234.

16 rtha IV, 479.

16 ea stirps (Iulia cers) Ι, 472.

189.
Iuno 111 264.

ΜηΜΜΠΜω.

Ι

Iulius (0. Iulius carcar) IV,

mfflmmmm ἦ

Iuvenalis poeta ΙΠ, 268.
Iuvencus poeta 111, 270.

Laboriuthus (Labyrinthus) ΠΙ,
Lacedemon ΙΙΙ, 789.

Lamia Ι, 230.

Latini ΙΙΙ, 667.

Latona ΠΙ, 266.

Laurentius martyr ΙΙΙ, 38.
Lazarus ΙΙ, 402.

 

