mouxuoouu 44410444 44 aenou. 103

codex sacer 111, 378; 00011044
sacri Ν, 317, .
0040461104 ΙΙ, 163.

euhion euhoe ΙΙ, 361.
excoriatus (ι’. 0. circumcisas)
iudeus Ι, 108.

contradicere inferno 6144440 ,

IV, 40.
4044140410 Ν, 409.
117111ῗ4ῗῑῖἰηξ214817 400
corradere 4411411441 Ι, 110.
destituti ²⁵·
111444 asaban 11, 444 sq. 444.

emma
cremacula Ι, 413.
crisma 1, 140,
cubitale ΙΙ,
cultura Christi III, 818.
cyanem flumen Ι, 334.

381.

decanum 1, 161.

decima ΙΙΙ, 848. 860.

decrassare ΙΙΙ, 166.

deglutire ΙΙΙ, 307.

delectare i. 0. amare ΙΙΙ, 446.

denormare caput 1, 176.

depluere imbres Ι, 363ς deplu-
tac coturnices Ι, 664.

despectibilis ΠΙ, 746.

diabolicus lII, 136.

diapente 1, 438.

dicier ΙΙΙ, 131.

didascalus 111, 838.

diversicolor Ι, 363.

doma III, 14.

dulcor Ν, 168.

ebdomada 111, 411.

edentula ululans veteres can·
tus Ι, 168.

elemosina Ill, 18.

elux (1) Ι, 663.

emblema s'. 0. 404 ΠΙ, 34.

eminuli digiti Ι, 418.

energlmum ΙΙ, 364.

ergasterium 0444141. 0. corpus

, 04.

fabrica s'. 0. 1001000 Π, 131.
144444Π,898. Ν, 174.
fantasmaticus 111, 138.

144141140404) ΙΙΙ, 614.

figmen IV, 487.

flamines 11, 366.

flebothomus (061464000017,
floccipendere Ν, 111,
forpex Ν, 369.

101041, 183.

fuscinula 1, 366.

gamandrea 64460 Ν 464.

gemmae duodecim Ν, 87 sqq:
iaspis Ν, 87. saphirus 83.
calcedon 31. smara dus 100.
sardonix 107. sardius 111.
crisolitus 114. berillus 117.
topazius 113. crisoprassus
111. iacinctus 114. ameti-
stus 117.

glotes IV, 6. cf. 11000404 4. 0.
glos. N. 3.

gybsum (gypsum) 11, 866.

1444410111, 68.
hieros (14060) Ν, 347.

iconomus (oeconomus) ΙΙΙ, 177.
letericus IV, 413.

idiota Ν, 16.

idolium Ill, 711.

104440) 11, 044.
inamarescere Ν, 161.
induperator nummus 1, 178.
14144410414011060104) ΙΙΙ, 376.
infernus (00004) Ι, 78. Ν, 100.
1444444144 ΙΙ, 166.

iricius (4410104) Ν, 113.

 

