ruusxnoumuu. 99

Leda 111, 236.

Lethaea papavera ΙΙΙ, 214.
Leviathau ΠΙ, 313. ΙΙΙ, 307.
Libicus leo ΙΙ, 444.

Lidins (lpotius) Ι, 421.

Licus (Lyaeus) Ι, 381. ΠΙ, 120.
Ligures (vestesP) Ν, 171.
Loth ΙΙΙ, 87. Ν, 266( ). ,
Lucanus pocta IV, 477.
Lucas occup. III, 184.

' Luna ΠΙ, 632.

Macharius abbas ΙΙΙ, 380. 397.

Malasser ΙΙΙ, 283.

Mambre ΙΙ, 36.

Manicheus ΙΠ, 238.

Mantuam, 792.

Mesia 1, 501. Η, 61. 137. 369.
mm

Marius IV, 479.

Mars ΙΙ, 337. ΙΠ, 8.

= Marsi Ν, 428.

Martia virtue 111, 392.
Mauricius martyr IV, 333.
Maurus H, 319.

Medica tellus I, 402.
Medusa 1, 190.

> Melchisedech ΠΙ, 89.

Memallouidss ΙΙ, 363.
Memphitis populus Π, 339.
Menades (Maenades) ΙΙ, 339.
Menelaus ΙΙ, 348.

Messias Ι, 482. Π, 233.
Micheas ropls. ΙΙ, 232.
Milesia clamis ΙΠ, 48.
Moabitis ΙΙΙ, 374. ,

Moyses Ι, 333. ΙΙ, 113. ΙΠ, 307.
Musa ΙΙΙ, 248.

Myuois bos (Minotawsss) Π,

Naiadas ΙΙ, 214.

Naso poeta ΙΙΙ, 268.
Neoptolemi ludi Ν, 233.
Nero IV, 399.

Nestorius Ι, 211.

Nicanor Il, 343.

Nilus-sl. Ι, 334.

Nimphas ΙΙ, 214. ,

Νο3 Ν, 381. “ ·
Nactus 1, 212.

Novatus ΙΙ, 671.

Numa sex Π, 347.

Numida (Impertite) ΙΙ, 545.

Oceanus Ill 609.

Olympus ΙΙΙ, 334.

Ouiae II, 349.
offlmmm

Oratius (Horatius, Sat. II, 5, 8)

' IV 299.

Orcus ΙΙ, 478. ΙΙΙ, 399.
Orion Ι, 271.
Orpheus Ν, 294.

Padus fl. Ι, 376.
Palestina srva 1, 480.
Pallas ΙΙΙ, 243.

Pan ΙΙ, 49.

Paphos insula ΙΙ, 340.

· Parca 111, 269.

Parnasus mous ΙΙ, 337.

Parthi 11, 13.

Ρ3ΙΙῖΙΙοΙυε(απηοΜο3 proprisos)

‚ 154.

Paulus apostolas ΙΠ, 468. 693.
102. 314. Ν, 90.

Pelasgus (9333333) sermo Π,

Pelusiaci horti II, 47.

Pergama ΙΙ, 343.

Petms apostolus 1, 514. Π, 393.
mummmm.

Pherisei Ν, 343.

Pharius tyrannus ΙΙ, 111.

Phebus (Phasim) 11, 337. ΙΙΙ,

Phenissa11‚ 372.

Philippus apostolus Ι, 207.

Philomela Ι, 442.

Phincos 111, 234.

Pilatus Ν, 343.

7*

 

