104 INDEX VOCUM asaiam ΕΤ RERUM.

karisma ΠΙ, 2. 891. 1199119119 sopor IV, 4843 91
Prud Ham. 094.
laieorum speculum ΠΙ, 801. nummi diurni ΙΠ, 149.
recator (leoeator) ΠΙ, 933. lv, ¹
409. obpilare os 11, 280.
lendes Ι, 997. 919919 IV, 991.
lethargus 111, 199. offa allicit offam IV, 900.
lexiva Π, 974. oglosenm (aglomuml) 111, 914.
1191999(11191.ΠΙ,1997)1Ι,900. omelia (homilia) Ι, 190.
laeua 11991199 ΠΙ, 990111. 9191191119 ΠΙ, 709.
99 9 94.
mage 11, 199. IV, 499. oiermeritnm ΠΙ, 19. 199.
mammonea aoies 111, 189. oratorium ΠΙ, 991.
mandrita r'. 11111101 ΠΙ, 49. ordinatio elericorum ΙΠ, 899
manna Ι, 999. sqq.
manzer 1, 22. orthodoxa gens Π, 909.
<³ a·
mastruga 17,’199’ (amara). er’e abif 149
mathesis IV, 479. Pentafilon. 949 sq. ymago
mediator 991 ΠΙ, 004. -imago 1199911999.
medum (119101) Ι, 979. osanna 1, 991.
mellifluus nitor Ι, 90.
metrica et prorodioea e. 9.· palpo IV, 949.
Ι, 190 omelia Π, erronea papa (pomifera) ΠΙ, 794.
glma. Π, 487 19111111, in 119119(1191)991)ΙΙ,994.
19. ΙΠ, 914 Quantam ab. paradigmata solvere IV, 994.
ΙΠ, 9701919119. ΙΠ, 719 idti- parochus ΙΠ, 949.
lium. lv, 989 quilque. IV, pasta triticeam, 991.
419 pedicosus al. peduclus Ι, 997.
miorooosmus ΠΙ, 499. peduoosus (1199119199) IV, 419.
momentanea probra lV, 998, pontarioli partae 111, 999.
monarchos lv, 190. pepon (pepo) III, 990. i
morbi: ΙΙ, 099 sq. 111‚ro. 78. peripsima 11, 910. ³
199. 44011. (morbus eadu- perisoelis ΙΙ, 990.
silleio 919. 1v aa .1111..Ι.Π..13.11,..9...
murilegns dormitans N: 458: phylira pa’rare ΙΙ, 999.
muscula IV, 201. pincerna Ι, 909.
musio IV, 197. pinsere pastillos ΠΙ, 119. p.
1111111111, 931.
nauoi tua verba videntur ΙΙ, piponella IV, 419.
909. pirgus II, 281.
nietagis (99911191) ΙΠ, 909. plantago ΠΙ, 99,
nitedula 9919119 bysso IV, 198. plasma Ι, 980.
nitela IV, 939. pneuma Ι, 94.

 

