100 INDEX NOMINUM.

Plato barbatus ΠΙ, 343. Simeon 11, 86.
Plyades sidus Ι, 371. Sirenas l, 187.
Poliphemus ΠΙ, 361. Sirius ridor 111, 364.
Priapus ΙΙ, 133. 6661611611 661111 ΠΙ, 366.
Prometheus ΙΙ, 44. Sodoma 6111161 433. Sodomae
Ρ1611161161,366. Π1,133.
Prudentius oeta ΙΙ, 383. Spita 11111 (Socios) ΙΙΙ, 167.
Pylagoros ,444 Sporinna (6616111116) ΙΙ, 191
6166111 poeta IV, 418.
Quirites Ι, 330. Stephanus mo IV, 884.
Siigius ignisl, 838. 6111116
Raab 1116161116 ΙΙΙ, 874. .,.ΙΙ 366. 61131 aCari dis
Regum liber Ι, 468. ΙΙ, 603. 6113166 gllaieiirue
1161111111376. Ι, z19.
Rodanus sl. I, 376. Stoicus Π, 630.
Rodopo 1116111 ΙΙ, 317. 61611111666 ΙΠ, 388.
Roma ΠΙ, 661. 733. 61611166 Ι, 440.
Romana arx III, 141. Romani 6116111111 femina II, 119.
eonsules l, 68. 61111. ΙΠ, 376.
Romulidae I, 478. Susanna ΙΙΙ, 333.
1111111111, 374. 6]111116 Π1,63.
6] doniae orae 11 604.
Sabaoth ΙΙ, 144. SydraoII, 445.
6111161111, 409. Sy yloo 11, 384.
66116Πί1161, 414. 6]61 (Sion)1, 436. Il, 168.
Saliorum carmen IV, 66. 174. 363.
Salomon rex ΠΙ, 33.
6611611611, 683. Tanais sl. Ι, 876.
Samson Ι 331. Tantalus IV, 481.
Samuhel ΠΙ, 346. Tartara ΙΠ, 136 ,
Sareptensis 1161161, 661. Tartareus Iffrrges IV, 6341 h
Sarraeeni ΠΙ, 333. vortex ’
661111 (6116Ϊῖ1) ΙΙ, 314. ’7611611166 (Thesbiten, Elias J
Saul 166 ,344Ι mah.) 111, 608
Saulus ΙΙ, 688. Terentius 66111111, 637.
66161380. 7616161 ,360
6611116111 (Maii’ ΙΙ, 844. Tossala earmina II, 348..Ι
66111161 111611 100. Teutonici (humanum 71111 11-
Sednlius poeta ΙΙΙ, 370. dere 61661611) Π, 343.
66]61111611,Ι 36771161111111111, 441.
6611616111, 367. Thoopysiius Candidas Aichi-
Seraphin 1’11‚oso. 11111111.
Seres popalus ΙΙ, 433. Theriphone (7161611661)Π, 884.
Severinusl, 186, Thilop 11161116 (stylo) ΙΙ, 637.
6166111116(1. 0611611116 ΤΙιΙ1111116(Η11611166)ΙΙ,361.
Sicula 111 11111117, 401. Thraces semiferi II, 630.

 

