INDEX NOMINUM. 97

Bethania ΙΙ, 402.

Bethlem 11, 233.

Bicis (Bitiae) IV, 424.
Biritus urbs Π, 602.

Boecia (Boeotia) 11, 341.
Boetius philosophas ΙΙΙ, 110.
Bonosus I, 212.

Boon ΠΙ, 374.

Boreas IV, 146.

Britanni ΙΙ, 11.

Cacus 11, 688.

Cain Π, 476. ,

Calpurnia uxor Caesario IV,

Camenae 111, 797.

, CapadocesIV,186.

Caripdis IV, 603.
Catholici Ι, 226.

Cato IV, 476.
Caucasea nix Ι, 312.
Cecropides ΙΙ, 689.
Cecuba aino ΙΙΙ, 122,
Cerberus ΙΙ, 662.
Ceres 1, 380.

Cesar (Claritas) ΙΙΙ, 246. IV,
Cesar Augustus Ι, 472.
Cesarea arba IV ‚ 166.
Cherubin ΙΙΙ, 680.
chia vinaI 401.

· cnffinlcgh Ι, 104. 11626646.
Cinici (Cynici) Ι, 207.
Cinosnra Ι, 271.

Cinthius (Apollo) ΙΙ, 181.
Circe Ι, 187.

Citherca (Venas) ΙΙ, 366.
Cocytia pestis Ι, 467.
Corinthus III, 700.

Cous scriptor (Porinas) ΙΙΙ, 791.

Dacus Ι, 380.
Damascus ΙΙ, 688.
Dans (Danae) ΠΙ, 266.

“ Auaron Sannosns.

Daniel 11,aeo. ΠΙ, ars. nra.

David Ι, 494. Π, 5, 148. 192.
946. IV, roo.

Dedalos ΙΙ, 44.

Demostcnes Ι, 221.

Deucalion ΙΙ, 46.

Dirce IV, 478.

Dis ΙΙ, 342.

Dodona ΙΙ, ot.

Dorcas ΠΙ, 717.

Driades (Dryades) IL 214.

Edissa ΙΙΙ, 876.

Egiptns IV, 342.

Elbidins Ι, 211 (est nt videtur
Helvidius quern Gennadius
nominat vir. ill. c. 32 Auxen-
tii discipulum).

Emathia strages IV, 476.

Encas Π, 343. ,

Eniochi (Heniochi) 111, 388.

Ennius poeta ΠΙ, 792.

Enoch ΙΙΙ, 446.

Enomans Oenomaus) 111, 251.

Ephesus ΙΙΙ, 766.

Erinis I, 407.

Esayas Iesaiae)1V,346.

Esopns ,627

Ethiopes Π, 12.

Ethna morsa IV, 401.

ΕυΙΙόοηὶιιε mactator ΠΙ, 672.

,1.

Eumenis 11 562.

auersos ri, aar.

Eurus Ι, 512.

ava ΙΙ, ea. aa. 111, aaa.

Ezechiel ΙΙ, 296.

Falernum cinam Ι, 373. 401.
Flegetontei (Paterclianas)

ΠοΙΙΙιθΙΙ {hamam Ι, 211. Ι
Francrgggae mares s. q. Frena

7

 

