11511111. ” . 21

Imbribus? Helia sic exorante beato,

Nunc carne assumpta panes paucos benedicens , 555
Innumeras hominum saciat turbas et ob hanc rem
Dumtaxat plures ad eum 155515, 551 11155

Ipse piis'monitis miti de pectore sumptis

Instituit: Solam ne querite corporis escam,

Quin immo dictis vestras petitote cibari

Divinis animas3 tales epulas operari

Non 5555555,Δ quibus 15155515 vivere semper.

' Manna patres 155511, 51111 per deserta mearent, ’
Atque coturnices deplutcs aare denso · ·

Ederunt 55 non potuere evadere 1151551111) 565
Panis 51511115 sum quique comederit ex me,

Esuriet numquam, numquam vitalis obibit.²)

Pani confertur domini et dilectio fratris,

115 5515, namque epulum pane 555 5115115 omne
11555551111115551111151111551155115511151115. 510
Si modo pane 55155, vilescunt 51515115 51115551

Sic 51 5515551111 desit 1111555515 Christi,
5111511115115,11151111555511151511151155551111111115. -

nxpricit libor primus. Incipit socundus.

(Ι.) De 55 quod incarnatio 51111551 predicta sit in veteri ·
testamento.

Incipe amare deum ,Inde stirps dura! Quid 555
Ρ1511155 um refugis venerari? qnippe prophet am,
Qui de 15555515 51115115, 151 tibi legis

,559 o. 55111111 552 vicere] 51111 ras, 5115 55 5155,

559 c. 511151 511 crailinc? 570515115115511111155. 1-42 ed.
. Budr'nger 1. l. p. 33sq. 1 55511115 3 c. 51515515

1) 1511. 5, re. a) 151. 5, rr.

 

