56 snxrl Anauon

l
Praeipue Christi 1111 111111111111111111
111111 virgo, eadem quam presignavit 1111111)
1111111111111111,(11111111111111111111111) 1
11111111111111111111111111)111111111111,
1111111 miranda, nuces. Christum 1111 semiue virgo 1
1

Sic genuit, qur hominem atque deum cruce conciliavit,
Ut corium et nucleum coadunat tooncava testa.

———-—-

(111.) De ao quod 11111 humiles diligat 11 11111111 contempnat.

Emiuus alta 11111 dominantum summus usias4),
Quod parvum atque humile 111 prope respicit, 1111
ro atus

111111111111 a 11111111115), apli quis maior in gaula
Esset, respondit: 1111 qui 111111 quadrimum
111111111111 etenim non laude levat tus inani,

Parvis acclinia, ai quando irascitur uno,
Ignoscit puncti, sio parvi 11111111111111,

111 Nou quod ers pepon 111 cuppae tquod glarea 111 111,
Quodque lut tum 11111111 equi tantque 11111111 11111111)
1111111111 111 111 tus ,popularem spernere laudem}
Hinot est quod dominus mulcendo 111 mouet 1111
Mittas, 11111 humiles, 1111 111 11111111 animabus

111 Tristibus amotis 11 gaudia 1111 1111111117)

Quod si blanda 111 1111111 secludere 11111

Auribus audemus! lam non mulcendo minatur:
Vergit 11 ima petit qui se autumat esse supremum.⁸)
Scissa 111 111111 1111 submersere superbos,

————

325 1.(111111111111 327 paenae totus 1111111 11 111.
318 Pereia] post 1 rasura quando] c. qao priua quo
333 1. matcaudo 334 1 euitatus priua 11111.

naevio 11,1.1)Ρ111.Ρ1111.111.11111111.
ΙΙ,184,4)1.1.111111 1)1 Mate th 111-1 6) Hor.
111.1,1,11111.)Μ1111 11, 11. 1111111111, 11.

 

